{
  "expo": {
    "name": "QuickDrop Tetris Challenge",
    "slug": "quickdrop-tetris-challenge",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.rork.quickdrop-tetris-challenge",
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.quickdrop_tetris_challenge",
      "versionCode": 11,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "blockAllExternalStorage": true,
            "permissions": [
              "android.permission.VIBRATE",
              "android.permission.INTERNET"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "3b71032d-59f1-43dc-8fae-a0b0f965b940"
      }
    }
  }
}
